<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Modularbeit</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Projektdokumentation</a>
      <a href="Skizzen.html">Skizzen</a>
      <a href="Aufgabe2.html">Unicode CodePoint</a>
      <a href="Screenshots.html">Screenshot</a>
      <a href="Dokumente/Aufgabe3.sql" download>SQL-Datei Download</a>
    </div>

    <div class="col-75">
        <h1>Unicode Codepoint</h1>
        <h3>Beispiel: \U+0049 \U+0053 \U+0041 \U+0041 </h3>
        <h5>(ISAAK)</h5>
        <textarea id="codepunkt" name="codepunkt" placeholder="Codepunkte eingeben.."></textarea>
    </div>

    <div class="col-75">
        <button id="eingabe"> <i style='font-size:30px' class='fas'>&#xf084;</i></button>
    </div>
    
    <form class="col-75">
        <h1>Binary UTF-8</h1>
        <textarea id="decoded"> </textarea>
    </form>

  </body>
</html>

