<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Modularbeit</title>
  <link rel="stylesheet" href="css/style.css">
  <script rel="stylesheet" type="text/css" src="js/main.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Projektdokumentation</a>
    <a href="Skizzen.html">Skizzen</a>
    <a href="Aufgabe2.html">Unicode CodePoint</a>
    <a href="Screenshots.html">Screenshot</a>
    <a href="Dokumente/Aufgabe3.sql" download>SQL-Datei Download</a>
  </div>

  <h1>Modularbeit Informatik WiSe 20/21:</h1>
  <h1>Projektplan</h1>
  <img src="Dokumente/Projektplan.png" alt="Nature" class="Screenshot">

  <div class="Zeitplan">
    <div class="container-table">
      <div class="wrap-table100">
        <div class="table">
          <table>
            <h1>Zeiterfassung</h1>
            <thead>
              <tr class="table100-head">
                <th class="column1">Datum</th>
                <th class="column2">Arbeitsschritte</th>
                <th class="column3">Dauer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="column1">15.01.2020</td>
                <td class="column2">Einrichtung der Entwicklungsumgebung</td>
                <td class="column3">30min</td>
              </tr>
              <tr>
                <td class="column1">15.01.2020</td>
                <td class="column2">Erstellung der Skizzen</td>
                <td class="column3">1std</td>
              </tr>
              <tr>
                <td class="column1">15.01.2020</td>
                <td class="column2">Bearbeitung der Projektvorlage (index.html) </td>
                <td class="column3">30min</td>
              </tr>
              <tr>
                <td class="column1">15.01.2020</td>
                <td class="column2">Erstellung Seiten (Verweisungen)</td>
                <td class="column3">30min</td>
              </tr>
              <tr>
                <td class="column1">16.01.2020</td>
                <td class="column2">Erledigung der Aufgabe 1 in Struktogramm</td>
                <td class="column3">2std</td>
              </tr>
              <tr>
                <td class="column1">17.01.2020</td>
                <td class="column2">Erstellung der Seite für Aufgabe 2 </td>
                <td class="column3">2std</td>
              </tr>
              <tr>
                <td class="column1">17.01.2020</td>
                <td class="column2">Umsetzung der Methode von Aufgabe 2 in JavaScript</td>
                <td class="column3">4std</td>
              </tr>
              <tr>
                <td class="column1">17.01.2020</td>
                <td class="column2">Anpassung der Seite (Aufgabe2.html)</td>
                <td class="column3">5min</td>
              </tr>
              <tr>
                <td class="column1">18.01.2020</td>
                <td class="column2">Erledigung der Aufgabe 3 ER-Modell</td>
                <td class="column3">1std</td>
              </tr>
              <tr>
                <td class="column1">18.01.2020</td>
                <td class="column2">Erstellung der SQL-Datei in MS-SQL</td>
                <td class="column3">2std</td>
              </tr>
              <tr>
                <td class="column1">19.01.2020</td>
                <td class="column2">Erstellung der Zeiterfassungstabelle (HTML/CSS)</td>
                <td class="column3">4std</td>
              </tr>
              <tr>
                <td class="column1">19.01.2020</td>
                <td class="column2">Fertigstellung der Projektdokumentation</td>
                <td class="column3">1std</td>
              </tr>
              <tr>
                <td class="column1">19.01.2020</td>
                <td class="column2">Bereitstellung des gesammten Workspace</td>
                <td class="column3">1std</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <h1>Lerntagebuch</h1>
  <img src="Dokumente/Lerntagebuch.png" alt="Nature" class="Screenshot">
  <h1>Fazit</h1>
  <img src="Dokumente/Fazit.png" alt="Nature" class="Screenshot">
</body>

</html>