<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Modularbeit</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>

    <div class="navbar">
      <a href="index.html">Projektdokumentation</a>
      <a href="Skizzen.html">Skizzen</a>
      <a href="Aufgabe2.html">Unicode CodePoint</a>
      <a href="Screenshots.html">Screenshot</a>
      <a href="Dokumente/Aufgabe3.sql" download>SQL-Datei Download</a>
    </div>

    <h1>Modularbeit Informatik WiSe 20/21:</h1>
    <h2>Aufgabe1:</h2>
    <h3>Struktogramm: Umwandeln von Unicode CodePoints in Binär</h3>
    <img src="Dokumente/Struktogramm.jpg" alt="Nature" class="Screenshot">
    <a href="Dokumente/Struktogramm.jpg" download>
      <button class="btn"><i class="fa fa-download"></i> Download</button>
    </a>

    <h3>Aufgabe3: ER-Modell</h3>
    <img src="Dokumente/ERM1.jpg" alt="Nature" class="Screenshot" width="1000" height="500">
    <a href="Dokumente/ERM1.jpg" download>
      <button class="btn"><i class="fa fa-download"></i> Download</button>
    </a>
  </body>
</html>

