<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Modularbeit</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>

    <div class="navbar">
      <a href="index.html">Projektdokumentation</a>
      <a href="Skizzen.html">Skizzen</a>
      <a href="Aufgabe2.html">Unicode CodePoint</a>
      <a href="Screenshots.html">Screenshot</a>
      <a href="Dokumente/Aufgabe3.sql" download>SQL-Datei Download</a>
    </div>

    <h1>Modularbeit Informatik WiSe 20/21:</h1>

    <h1>Mobile First Skizze: </h1>

    <img src="Dokumente/MobilesFirstSkizze.png" alt="Nature" class="Skizzen">
    <a href="Dokumente/MobilesFirstSkizze.png" download>
      <button class="btn"><i class="fa fa-download"></i> Download</button>
    </a>


    <h1>Sitemap First: </h1>

    <img src="Dokumente/SitemapSkizze.png" alt="Nature" class="Skizzen">
    <a href="Dokumente/SitemapSkizze.png" download>
      <button class="btn"><i class="fa fa-download"></i> Download</button>
    </a>

  </body>
</html>

